landing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./platzi-games-pug-publico-clase-1-sintaxis/platzi-games-pug-publico-clase-1-sintaxis/css/ejercicio-pug.css">
  </head>
  <body>
    <header>
      <h1>PlatziGames</h1><a class="boton">Registro</a>
    </header>
    <section class="intro"> 
      <div class="intro__imagen"><img src="platzi-games-pug-publico-clase-1-sintaxis/platzi-games-pug-publico-clase-1-sintaxis/images/imagen.png" alt="" srcset=""></div>
      <div class="intro__contenido"> 
        <h2>Titulo Principal </h2>
        <p>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, 
          perferendis accusamus. Dicta voluptate, omnis mollitia iusto vel harum 
          maxime non dolorem, quas distinctio velit illo repudiandae libero 
          molestias voluptatum nam.<span>Lorem ipsum dolor sit amet consectetur adipisicing.</span>
        </p><a class="boton" href="">leer mas </a>
      </div>
    </section>
    <main class="contenido">
      <div class="caja">
        <div class="caja__imagen"><img src="platzi-games-pug-publico-clase-1-sintaxis/platzi-games-pug-publico-clase-1-sintaxis/images/imagen.png" alt="" srcset=""/></div>
        <div class="caja__contenido">
          <h3>subtitulo 1</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="platzi-games-pug-publico-clase-1-sintaxis/platzi-games-pug-publico-clase-1-sintaxis/images/imagen.png" alt="" srcset=""/></div>
        <div class="caja__contenido">
          <h3>subtitulo 1</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="platzi-games-pug-publico-clase-1-sintaxis/platzi-games-pug-publico-clase-1-sintaxis/images/imagen.png" alt="" srcset=""/></div>
        <div class="caja__contenido">
          <h3>subtitulo 1</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
    </main>
    <footer> 
      <h1>PlatziGames </h1>
      <ul> 
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>

landing.pug
extends platzi-games-pug-publico-clase-1-sintaxis/platzi-games-pug-publico-clase-1-sintaxis/componentes/plantilla.pug
block contenidos
		section.intro 
			.intro__imagen: img(src="platzi-games-pug-publico-clase-1-sintaxis/platzi-games-pug-publico-clase-1-sintaxis/images/imagen.png", alt="", srcset="")
			.intro__contenido 
				h2 #{titulos[0]} 
				p 
					| Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, 
					| perferendis accusamus. Dicta voluptate, omnis mollitia iusto vel harum 
					| maxime non dolorem, quas distinctio velit illo repudiandae libero 
					| molestias voluptatum nam.
					span Lorem ipsum dolor sit amet consectetur adipisicing.
				a.boton(href="") leer mas 
		main.contenido
			+caja("/platzi-games-pug-publico-clase-1-sintaxis/platzi-games-pug-publico-clase-1-sintaxis/images/imagen.png",titulos[1],"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.")
			+caja("/platzi-games-pug-publico-clase-1-sintaxis/platzi-games-pug-publico-clase-1-sintaxis/images/imagen.png",titulos[1],"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.")
			+caja("/platzi-games-pug-publico-clase-1-sintaxis/platzi-games-pug-publico-clase-1-sintaxis/images/imagen.png",titulos[1],"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.")
			
